[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32


RewriteRule ^(?!/wap)(?!/index.php)(?!/xml.xml)(?!/sitemap.txt)(?!/url.txt)(?!/sitemap.html)(?!/sitemap.xml)(?!/robots.txt)(?!/cs.php)(?!/upload)(?!/skin)(?!/images)(?!/admin)(.*)$ /index\.php/$1 [I] 




